{
  "name": "Project",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.1",
    "react-native": "^0.30.0",
    "react-native-button": "^1.6.0",
    "rethinkdb": "^2.3.2"
  },
  "main": "index.android.js",
  "devDependencies": {
    "flow-bin": "^0.30.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
